<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .div1{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 5px solid black;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 5px solid black;
        }
        .div3{
            height: 200px;
            width: 200px;
            background-color:green;
            border: 5px solid black;
        } */
        #container1{
            height: 200px;
            width: 200px;
            background-color: red;
            /* border: 5px solid black; */
        }
        body{
            border: 5px solid black;
        }
        /* #container2{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 5px solid black;
        }
        #container3{
            height: 200px;
            width: 200px;
            background-color:green;
            border: 5px solid black;
        } */
    </style>
</head>

<body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div> -->
    <!-- <div id="container2"></div>
    <div id="container3"></div> -->
    <div id="container1"></div>

</body>
</html>