<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .{
        margin: 0;
        padding: 0;
    }
    .div1{
        height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid darkcyan;
            margin-left: 1052px;
    }
    .div2{
        height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid gray;
            margin-left: 849px;
    }
    .div3{
        height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid yellow;
            margin-left: 647px;
    }
    body{
        border: 5px solid black;
    }
</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>